# Brightness

mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
mobile/src/androidTest/java/me/thomasvt/brightness/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/thomasvt/brightness/: PhoneActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/thomasvt/brightness/: WatchActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
